{
  "name": "iamjkahn-blog",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SITE_URL": "https://blog.iamjkahn.com",
    "ANALYTICS_URL": "https://analytics.iamjkahn.com/collect"
  },
  "routes": [
    {
      "pattern": "blog.iamjkahn.com",
      "custom_domain": true
    }
  ],
  "workers_dev": false
}
